proto/needle/v1/needle.proto

syntax = "proto3";

package compass.needle.v1;

import "google/protobuf/timestamp.proto";

option go_package = "needle/v1;needle";

// NeedleService the brains behind compass
service NeedleService {
  // PutService upserts services to be managed
  rpc PutService(PutServiceRequest) returns (PutServiceResponse) {}

  // PutDentry upserts dentries to be managed
  rpc PutDentry(PutDentryRequest) returns (PutDentryResponse) {}

  // DelegationTables returns a list of delegation tables we are managing
  rpc DelegationTables(DelegationTablesRequest) returns (DelegationTablesResponse) {}

  // DeleteDentryById deletes a dentry by it's UUID
  rpc DeleteDentryById(DeleteDentryByIdRequest) returns (DeleteDentryByIdResponse) {}

  // DeleteDentryByPrefix deletes a dentry by prefix within a dtab
  rpc DeleteDentryByPrefix(DeleteDentryByPrefixRequest) returns (DeleteDentryByPrefixResponse) {}

  // RouteToVersion routes a specific logical name to a specifc lubernetets services
  // based on a services logicalName and version labels
  rpc RouteToVersion(RouteToVersionRequest) returns (RouteToVersionResponse) {}
}

// A Service is a service that compass is managing a namerd dentry for
message Service {
  // Id - the primary key - but not used for upserts
  string id = 1;

  // User created date
  google.protobuf.Timestamp create_date = 2;

  // User updated date
  google.protobuf.Timestamp update_date = 3;

  // The logical name, e.g HTTP/1.1 Host name or HTTP/2 :authority
  string logical_name = 4;

  // The kubernetets namespace the app runs in
  string namespace = 5;

  // Optional description of the service
  string description = 6;
}

// A DelegationTable holds any number of dentries
message DelegationTable {
  // Name of the delegation table
  string name = 1;
}

// A Dentry is a single Delegation Table Rule
message Dentry {
  // Id - the primary key - but not used for upserts
  string id = 1;

  // Optional description of the service
  string service_id = 2;

  // User created date
  google.protobuf.Timestamp create_date = 3;

  // User updated date
  google.protobuf.Timestamp update_date = 4;

  // The prefix to match on
  string prefix = 5;

  // The destination of the matched prefix
  string destination = 6;

  // The dentry dtab (k8s namespace)
  string dtab = 7;

  // Prioity of the dentry - affects the ordering within the delegation table
  int32 priority = 8;
}

// Request for [PutService](compass.needle.v1.NeedleService.PutService)
message PutServiceRequest {
  // Service to be created or updated
  Service service = 1;
}

// Response for [PutService](compass.needle.v1.NeedleService.PutService)
message PutServiceResponse {
  // Service crated or updated
  Service service = 1;
}

// Request for [PutDentry](compass.needle.v1.NeedleService.PutDentry)
message PutDentryRequest {
  // Dentry to create or update
  Dentry dentry = 1;
}

// Response for [PutDentry](compass.needle.v1.NeedleService.PutDentry)
message PutDentryResponse {
  // Dentry crated or updated
  Dentry dentry = 1;
}

// Request for [RouteToVersion](compass.needle.v1.NeedleService.RouteToVersion)
message RouteToVersionRequest {
    // Logical name of the service to route
    string logical_name = 1;

    // Version string of the kubernetets service to route too
    string version = 3;
}

// Response for [RouteToVersion](compass.needle.v1.NeedleService.RouteToVersion)
message RouteToVersionResponse {
    // TODO: fill out
}

// Request for [DeleteDentryById](compass.needle.v1.NeedleService.DeleteDentryById)
message DeleteDentryByIdRequest {
    // Id of the dentry to delete
    string id = 1;
}

// Response for [DeleteDentryById](compass.needle.v1.NeedleService.DeleteDentryById)
message DeleteDentryByIdResponse {
    // Indicates if the dentry was deleted
    bool deleted = 1;
}

// Request for [DeleteDentryByPrefix](compass.needle.v1.NeedleService.DeleteDentryByPrefix)
message DeleteDentryByPrefixRequest {
    // Deletegation table the dentry is in
    string dtab = 1;

    // The dentry predfix
    string prefix = 2;
}

// Response for [DeleteDentryByPrefix](compass.needle.v1.NeedleService.DeleteDentryByPrefix)
message DeleteDentryByPrefixResponse {
    // Indicates if the dentry was deleted
    bool deleted = 1;
}

// Request for [DelegationTables](compass.needle.v1.NeedleService.DelegationTables)
message DelegationTablesRequest {
  // An empty message
}

// Response for [DelegationTables](compass.needle.v1.NeedleService.DelegationTables)
message DelegationTablesResponse {
    // Delegation tables
    repeated DelegationTable delegation_tables = 1;
}
